<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>北京华曦音悦文化有限公司</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/xiaomi.css">
	<link rel="stylesheet" href="js/index.js">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2290297_fzkalv0i9cq.css">
	<script src="js/animate.js"></script>
	<script src="js/content.js"></script>
	<script src="js/index.js"></script>
	<script src="js/xiaomi.js"></script>
</head>
<body>
        <header>
        	<main>
        
        		<ul class="head-left">
        			
        		</ul>
        	
        		<div class="head-right">
        			<div class="head-right1">
        				<a href="login.html">登录</a>
        				<span>|</span>
        				<a href="login.html?register = 1">注册</a>
        				<span>|</span>
        				<a href="">消息通知</a>
        			</div>
        			<div class="head-right2">
        				<a href="">
        					<div class="head-r1"></div>
        				  <div class="head-r2">
                     订单音乐
                     <div class="head-block">
                     </div>
                  </div>
        				</a>
        			</div>
        		</div>
        		
        	</main>
        </header>
 
           <section class="navi">
           	   <main>
           	       
           	   	  <a href="" class="nav-left"></a>
                  <!-- <div class="nav-left2"><a href=""></a></div> -->
           	   	 
           	   	  <nav>
           	   	  	 <ul>
           	   	  	 
           	   	  	 	<!-- <li class="nav-li">
                        <a href="music6.html">商务合作</a>
                       
                      </li>
           	   	  	 	
           	   	  	 	<li class="nav-li">
                        <a href="">招贤纳士</a>
                       
                      </li> -->
                      <li class="nav-li">
                        <a href="javascript:0">北京华曦音悦文化有限公司</a>
                       
                      </li>
           	   	  	
           	   	  
           	   	  	 </ul>
           	   	  </nav>
           	   	  <!-- 右边 -->
           	   	  <div class="nav-right">
           	   	  	  <input type="text" class="nav-r1">
           	   	  	   <div class="nav-r1text"><a href="play/play.html">梁芝芝</a></div>
           	   	  	   <div class="nav-r2text"><a href="play/play.html?id=2">洒脱</a></div>
           	   	  	  <input type="button" class="nav-r2" id="musica">
                      <ul class="nav-block">
                        <li><a href="play/play.html?id=0">
                          <span>阴天</span>
                          <span>约有11859条</span>
                        </a></li>
                        <li><a href="play/play.html?id=6">
                          <span>追光者</span>
                          <span>约有10658条</span>
                        </a></li>
                        <li><a href="play/play.html?id=1">
                          <span>失重的错觉</span>
                          <span>约有9981条</span>
                        </a></li>
                        <li><a href="play/play.html?id=3">
                          <span>红玫瑰</span>
                          <span>约有8868条</span>
                        </a></li>
                        <li><a href="play/play.html?id=4">
                           <span>初爱</span>
                          <span>约有8200条</span>
                        </a></li>
                        <li><a href="play/play.html?id=5">
                           <span>情书</span>
                          <span>约有7556条</span>
                        </a></li>
                        <li><a href="play/play.html?id=34">
                           <span>杨睿</span>
                          <span>约有6400条</span>
                        </a></li>
                      
                      </ul>
           	   	  </div>
           	   </main>
           </section>

           <section class="banner">
           	   <main class="banner-main">
                  <ul class="lunbo">
                    <li style="display: block">
                     <a href="javascript:void(0)">
                     <img src="img/5555.jpg" alt="">
                     </a>
                    </li>

                    <li>
                     <a href="javascript:0">
                      <img src="img/1111.jpg" alt="">
                     </a>
                    </li>
                    
                    <li>
                     <a href="javascript:0">
                      <img src="img/2222.jpg" alt="">
                     </a>
                    </li>

                    <li>
                     <a href="javascript:0">
                      <img src="img/3333.jpg" alt="">
                     </a>
                    </li>

                    <li>
                     <a href="javascript:0">
                      <img src="img/4444.jpg" alt="">
                     </a>
                    </li>
                  </ul>
           
           	   	  <aside style="z-index: 99999">
           	   	  	 <ul class="aside-big">
           	   	  	

           	   	  	 	<li class="aside-big1">
           	   	  	 	   <a href="javascript:0">
           	   	  	 		   <span class="big-left">歌单</span>
           	   	  	 	  	  <span class="iconfont icon-jiantou big-right"></span>
           	   	  	 	   </a>
                          <div class="item">
                       
                             <ul>
                               <li>
                                 <a href="play/play.html?id=1">
                                   <div class="item-left">
                                    
                                   </div>
                                   <span>乡村之旅：安静惬意</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=2">
                                   <div class="item-left">
                                     <img src="" alt="">
                                   </div>
                                   <span>国创音乐精选</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=3">
                                   <div class="item-left">
                                     <img src="img/item3.jpg" alt="">
                                   </div>
                                   <span>好听到炸裂的说唱</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=4">
                                   <div class="item-left">
                                     <img src="img/item5.png" alt="">
                                   </div>
                                   <span>一壶酒，一卷书</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=5">
                                   <div class="item-left">
                                     <img src="img/item4.jpg" alt="">
                                   </div>
                                   <span>那些自带泪点的 OST</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=6">
                                   <div class="item-left">
                                     <img src="img/item6.jpg" alt="">
                                   </div>
                                   <span>属于成长的那些印记</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>                              
                             <ul>
                               <li>
                                 <a href="play/play.html?id=7">
                                   <div class="item-left">
                                     <img src="img/item1.png" alt="">
                                   </div>
                                   <span>周末宅家必备</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=8">
                                   <div class="item-left">
                                   
                                   </div>
                                   <span>中华小当家</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=9">
                                   <div class="item-left">
                                     <img src="img/item3.jpg" alt="">
                                   </div>
                                   <span>工作解压</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=10">
                                   <div class="item-left">
                                     <img src="img/item5.png" alt="">
                                   </div>
                                   <span>饮一壶清茶，听听雨声</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=20">
                                   <div class="item-left">
                                     <img src="img/item4.jpg" alt="">
                                   </div>
                                   <span>先给生活的一首诗</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=9">
                                   <div class="item-left">
                                     <img src="img/item6.jpg" alt="">
                                   </div>
                                   <span>词中情</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>
                          </div>
           	   	  	 	</li>
           	   	  	 	<li class="aside-big1">
           	   	  	 	   <a href="javascript:0">
           	   	  	 		   <span class="big-left">排行</span>
           	   	  	 	  	 <span class="iconfont icon-jiantou big-right"></span>
           	   	  	 	   </a>
                         <div class="item">
                            
                             <ul>
                               <li>
                                 <a href="play/play.html?id=2">
                                   <div class="item-left">
                                     <img src="img/item1.png" alt="">
                                   </div>
                                   <span>飙升榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=3">
                                   <div class="item-left">
                                  
                                   </div>
                                   <span>热歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=4">
                                   <div class="item-left">
                                     <img src="img/item3.jpg" alt="">
                                   </div>
                                   <span>网络红歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=5">
                                   <div class="item-left">
                                     <img src="img/item5.png" alt="">
                                   </div>
                                   <span>90后新歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=6">
                                   <div class="item-left">
                                     <img src="img/item4.jpg" alt="">
                                   </div>
                                   <span>华语新歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=7">
                                   <div class="item-left">
                                     <img src="img/item6.jpg" alt="">
                                   </div>
                                   <span>欧美新歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>

                             <ul>
                               <li>
                                 <a href="play/play.html?id=8">
                                   <div class="item-left">
                                     <img src="img/item7.jpg" alt="">
                                   </div>
                                   <span>国风新歌榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=9">
                                   <div class="item-left">
                                     <img src="img/item8.jpg" alt="">
                                   </div>
                                   <span>综艺新歌榜</span>
                                   <div class="item-right">试听</div>
                                  </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=10">
                                   <div class="item-left">
                                     <img src="img/item9.png" alt="">
                                   </div>
                                   <span>特色音乐榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=11">
                                   <div class="item-left">
                                     <img src="img/item10.png" alt="">
                                   </div>
                                   <span>英国单曲榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=12">
                                   <div class="item-left">
                                     <img src="img/item11.jpg" alt="">
                                   </div>
                                   <span>台湾BOKKX风云榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                               
                               <li>
                                 <a href="play/play.html?id=13">
                                   <div class="item-left">
                                     <img src="img/item12.jpg" alt="">
                                   </div>
                                   <span>日本SPEACE榜</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>

                            
                             <ul>
                               

                               <li>
                                 <a href="play/play.html?id=14">
                                   <div class="item-left">
                                     <img src="img/item15.jpg" alt="">
                                   </div>
                                   <span></span>
                                   
                                 </a>
                               </li>
                             </ul>
                        </div>
           	   	  	 	</li>
           	   	  	 	
                        <li class="aside-big1">
                         <a href="javascript:0">
                           <span class="big-left">电台</span>
                          <span class="iconfont icon-jiantou big-right"></span>
                         </a>
                          <div class="item">
                             <ul>
                               <li>
                                 <a href="play/play.html?id=13">
                                   <div class="item-left">
                                     <img src="img/item1.png" alt="">
                                   </div>
                                   <span>KTV必点</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <!-- <li>
                                 <a href="play/play.html?id=32">
                                   <div class="item-left">
                                    
                                   </div>
                                   <span>中文DJ</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li> -->

                               <li>
                                 <a href="play/play.html?id=11">
                                   <div class="item-left">
                                     <img src="img/item3.jpg" alt="">
                                   </div>
                                   <span>经典</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=19">
                                   <div class="item-left">
                                     <img src="img/item5.png" alt="">
                                   </div>
                                   <span>轻音乐</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=18">
                                   <div class="item-left">
                                     <img src="img/item4.jpg" alt="">
                                   </div>
                                   <span>民谣</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="play/play.html?id=17">
                                   <div class="item-left">
                                     <img src="img/item6.jpg" alt="">
                                   </div>
                                   <span>老情歌</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>
                            
                        </div>
                      </li>
           	   	  	 	<li class="aside-big1">
           	   	  	 	   <a href="javascript:0">
           	   	  	 		   <span class="big-left">歌手</span>
           	   	  	 	  	  <span class="iconfont icon-jiantou big-right"></span>
           	   	  	 	   </a>
                         <div class="item">
                          <!-- <ul>
                            <li>
                              <a href="play/play.html?id=0">
                                <div class="item-left">
                                  <img src="img/item7.jpg" alt="">
                                </div>
                                <span>莫文蔚</span>
                                <div class="item-right">试听</div>
                              </a>
                            </li>

                            <li>
                              <a href="play/play.html?id=1">
                                <div class="item-left">
                                  <img src="img/item8.jpg" alt="">
                                </div>
                                <span>任重</span>
                                <div class="item-right">试听</div>
                               </a>
                            </li>

                            <li>
                              <a href="play/play.html?id=2">
                                <div class="item-left">
                                  <img src="img/item9.png" alt="">
                                </div>
                                <span>林宥嘉</span>
                                <div class="item-right">试听</div>
                              </a>
                            </li>

                            <li>
                              <a href="play/play.html?id=3">
                                <div class="item-left">
                                  <img src="img/item10.png" alt="">
                                </div>
                                <span>陈奕迅</span>
                                <div class="item-right">试听</div>
                              </a>
                            </li>
                          </ul> -->
                             <ul>
                               <li>
                                 <a href="play/play.html?id=5">
                                   <div class="item-left">
                                     <img src="img/item1.png" alt="">
                                   </div>
                                   <span>梁芝芝</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                               <li>
                                <a href="play/play.html?id=14">
                                  <div class="item-left">
                                    <img src="img/item1.png" alt="">
                                  </div>
                                  <span>刘美</span>
                                  <div class="item-right">试听</div>
                                </a>
                              </li>

                           
                             </ul>
                        </div>
           	   	  	 	</li>
           	   	  	 	<!-- <li class="aside-big1">
           	   	  	 	   <a href="">
           	   	  	 		   <span class="big-left">米兔 生活周边</span>
           	   	  	 	  	  <span class="iconfont big-right">&#xe649;</span>
           	   	  	 	   </a>
                          <div class="item">                           
                             <ul>
                               <li>
                                 <a href="">
                                   <div class="item-left">
                                     <img src="img/item1.png" alt="">
                                   </div>
                                   <span>一级分类</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="">
                                   <div class="item-left">
                                     <img src="img/item2.png" alt="">
                                   </div>
                                   <span>二级分类</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="">
                                   <div class="item-left">
                                     <img src="img/item3.jpg" alt="">
                                   </div>
                                   <span>八级分类 2</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="">
                                   <div class="item-left">
                                     <img src="img/item5.png" alt="">
                                   </div>
                                   <span>七级分类</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>

                               <li>
                                 <a href="">
                                   <div class="item-left">
                                     <img src="img/item4.jpg" alt="">
                                   </div>
                                   <span>九级分类te 2</span>
                                   <div class="item-right">试听</div>
                                 </a>
                               </li>
                             </ul>
                        </div>
                      </li> -->
           	   	  	 </ul>
           	   	  </aside>
           	   	  <ul class="banner-yuan">
           	   	  	  <li class="yuan"><a href="javascript:void(0)"></a></li>
           	   	  	  <li><a href="javascript:void(0)"></a></li>
           	   	  	  <li><a href="javascript:void(0)"></a></li>
           	   	  	  <li><a href="javascript:void(0)"></a></li>
           	   	  	  <li><a href="javascript:void(0)"></a></li>
           	   	  </ul>
           	   	 
           	   	  <div class=" iconfont icon-jiantouarrowhead7 banner-left"></div>
                  <div class="iconfont icon-jiantou banner-right"></div>
           	   </main>
           </section>
     
    
    	
          <section class="star-product">
          	  <main>
          	  	  <div class="star-text">
          	  	  	 <div class="star-textleft">热门音乐榜</div>
          	  	  	 <div class="star-textright">
          	  	  	 	  <div class="star-textr1">
                            <div class="iconfont icon-jiantouarrowhead7 star-ttr1"></div>   
                        </div>
          	  	  	 	  <div class="star-textr2">
                            <div class="iconfont icon-jiantou star-ttr2"></div>   
                        </div>
          	  	  	 </div>
          	  	  </div>
                  <div class="star-big">

                    <div class="star-pro">
                  
                      <div class="star-pro1">
                          <a href="play/play.html?id=1">
                             <img src="img/x15.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                             <a href="play/play.html">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">如此可爱</div>
                        
                      </div>
                     
                     <div class="star-pro1 pro2">
                          <a href="play/play.html?id=2">
                             <img src="img/y15.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">洒脱</div>
                          
                      </div>
                     
                      <div class="star-pro1 pro3">
                          <a href="play/play.html?id=3">
                             <img src="img/l15.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">逝去的爱情</div>
                        
                      </div>
                  
                      <div class="star-pro1 pro4">
                          <a href="play/play.html?id=4">
                             <img src="img/y16.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">
                              梁芝芝
                            </a>
                          </div>
                          <div class="star-p1text2">誓言</div>
                          
                      </div>
                     
                      <div class="star-pro1 pro5">
                          <a href="play/play.html?id=5">
                             <img src="img/x16.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                             <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">守护孤独</div>
                         
                      </div>
                    
                      <div class="star-pro1">
                          <a href="play/play.html?id=6">
                             <img src="img/y17.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                             <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">受伤的心</div>
                         
                      </div>
                    
                     <div class="star-pro1 pro2">
                          <a href="play/play.html?id=7">
                             <img src="img/l16.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">说什么呢</div>
                          
                      </div>
                    
                      <div class="star-pro1 pro3">
                          <a href="play/play.html?id=8">
                             <img src="img/x17.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">送给远方的你</div>
                          
                      </div>
                     
                      <div class="star-pro1 pro4">
                          <a href="play/play.html?id=9">
                             <img src="img/y18.jpeg" alt="">
                          </a>
                          <div class="star-p1text1">
                            <a href="">
                              梁芝芝
                            </a>
                          </div>
                          <div class="star-p1text2"> 特别的思念</div>
                        
                      </div>
                    
                      <div class="star-pro1 pro5">
                          <a href="play/play.html?id=10">
                             <img src="img/l17.jpg" alt="">
                          </a>
                          <div class="star-p1text1">
                             <a href="">梁芝芝</a>
                          </div>
                          <div class="star-p1text2">推脱</div>
                          <!-- <div class="star-p1text3">1099元</div> -->
                      </div>
                     
                    </div>
                  </div>
          	  </main>
          </section>
          
     
     
      

      
	   
	       
         <section class="tuijian">
            <main>
                <div class="tuijian-text">
                     <div class="tuijian-textleft">为你推荐</div>
                     <div class="tuijian-textright">
                        <div class="tuijian-textr1">
                          <div class="iconfont icon-jiantouarrowhead7 tuijian-ttr1"></div>
                        </div>
                        <div class="tuijian-textr2">
                          <div class="iconfont icon-jiantou tuijian-ttr2"></div>
                        </div>
                     </div>
                  </div>
                  <div class="tuijian-big">
                    <ul class="tuijian-neirong">
                      <li>
                        <a href="play/play.html?id=1">
                          <img src="img/x18.jpeg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">如此可爱</div>
                          
                      </li>
                      <li>
                         <a href="play/play.html?id=2">
                          <img src="img/l18.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">洒脱</div>
                          <div class="tuijian-n1text3">被称为一种错觉的歌曲</div>
                      </li>
                      <li>
                         <a href="play/play.html?id=3">
                          <img src="img/y19.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">逝去的爱情</div>
                          <!-- <div class="tuijian-n1text3">5839人好评</div> -->
                     </li>
                     <li>
                         <a href="play/play.html?id=4">
                          <img src="img/x19.jpeg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">誓言</div>
                          <!-- <div class="tuijian-n1text3">2197人好评</div> -->
                     </li>
                     <li class="tuijian-nrson">
                         <a href="play/play.html?id=5">
                          <img src="img/l19.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">守护孤独</div>
                          <!-- <div class="tuijian-n1text3">1.1万人好评</div> -->
                     </li>
                    </ul>
                    <ul class="tuijian-neirong">
                      <li>
                        <a href="play/play.html?id=6">
                          <img src="img/y20.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">受伤的心</div>
                          
                      </li>
                      <li>
                         <a href="play/play.html?id=7">
                          <img src="img/x20.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">说什么呢</div>
                      </li>
                      <li>
                         <a href="play/play.html?id=8">
                          <img src="img/l20.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">送给远方的你</div>
                     </li>
                     <li>
                         <a href="play/play.html?id=9">
                          <img src="img/y21.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝</div>
                          </a>
                          <div class="tuijian-n1text2">特别的思念</div>
                     </li>
                     <li class="tuijian-nrson">
                         <a href="play/play.html?id=10">
                          <img src="img/x21.jpg" alt="">
                             <div class="tuijian-n1text1">梁芝芝 </div>
                          </a>
                          <div class="tuijian-n1text2">推脱</div>
                     </li>
                    </ul>
                  
                  </div>
                  
            </main>
         </section>


<section class="tuijian">
  <main>
      <div class="tuijian-text">
           <div class="tuijian-textleft">专辑发布</div>
          
        </div>
        <div class="tuijian-big">
          <ul class="tuijian-neirong">
            <li>
              <a href="play/play.html?id=6">
                <img src="img/xjj1.jpg" alt="">
                   <div class="tuijian-n1text1">梁芝芝</div>
                </a>
                <div class="tuijian-n1text2">受伤的心</div>
                
            </li>
            <li>
               <a href="play/play.html?id=7">
                <img src="img/xjj2.jpg" alt="">
                   <div class="tuijian-n1text1">梁芝芝</div>
                </a>
                <div class="tuijian-n1text2">说什么呢</div>
                <div class="tuijian-n1text3">被称为一种错觉的歌曲</div>
            </li>
            <li>
               <a href="play/play.html?id=8">
                <img src="img/xjj3.jpg" alt="">
                   <div class="tuijian-n1text1">梁芝芝</div>
                </a>
                <div class="tuijian-n1text2">送给远方的你</div>
                <!-- <div class="tuijian-n1text3">5839人好评</div> -->
           </li>
           <li>
               <a href="play/play.html?id=9">
                <img src="img/xjj4.jpg" alt="">
                   <div class="tuijian-n1text1">梁芝芝</div>
                </a>
                <div class="tuijian-n1text2">特别的思念</div>
                <!-- <div class="tuijian-n1text3">2197人好评</div> -->
           </li>
           <li class="tuijian-nrson">
               <a href="play/play.html?id=10">
                <img src="img/xjj5.jpg" alt="">
                   <div class="tuijian-n1text1">梁芝芝</div>
                </a>
                <div class="tuijian-n1text2">推脱</div>
                <!-- <div class="tuijian-n1text3">1.1万人好评</div> -->
           </li>
          </ul>
          
        
        </div>
       

        
        
  </main>
</section>


<section class="tuijian">
  <main>
     
        <div class="tuijian-big" style="margin-top: 50px;">
          <ul class="tuijian-neirong">
            <li>
              <a href="play/play.html?id=11">
                <img src="img/xwl.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">完美的结局</div>
                
            </li>
            <li>
               <a href="play/play.html?id=12">
                <img src="img/l21.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">往事如烟</div>
                <div class="tuijian-n1text3">被称为一种错觉的歌曲</div>
            </li>
            <li>
               <a href="play/play.html?id=13">
                <img src="img/l22.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">忘不掉你的温柔</div>
                <!-- <div class="tuijian-n1text3">5839人好评</div> -->
           </li>
           <li>
               <a href="play/play.html?id=14">
                <img src="img/l23.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">为你唱首歌</div>
                <!-- <div class="tuijian-n1text3">2197人好评</div> -->
           </li>
           <li class="tuijian-nrson">
               <a href="play/play.html?id=15">
                <img src="img/y23.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">喜欢你</div>
                <!-- <div class="tuijian-n1text3">1.1万人好评</div> -->
           </li>
          </ul>
        
        </div>
     

        
        
  </main>
</section>

<section class="tuijian">
  <main>
     
        <div class="tuijian-big" >
          <ul class="tuijian-neirong">
            <li>
              <a href="play/play.html?id=16">
                <img src="img/yjj1.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">想你的夜晚</div>
                
            </li>
            <li>
               <a href="play/play.html?id=17">
                <img src="img/yjj2.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">心的距离</div>
                <div class="tuijian-n1text3">被称为一种错觉的歌曲</div>
            </li>
            <li>
               <a href="play/play.html?id=18">
                <img src="img/yjj3.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">幸福的味道</div>
                <!-- <div class="tuijian-n1text3">5839人好评</div> -->
           </li>
           <li>
               <a href="play/play.html?id=19">
                <img src="img/yjj4.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">幸好有你</div>
                <!-- <div class="tuijian-n1text3">2197人好评</div> -->
           </li>
           <li class="tuijian-nrson">
               <a href="play/play.html?id=20">
                <img src="img/yjj5.jpg" alt="">
                   <div class="tuijian-n1text1">刘美</div>
                </a>
                <div class="tuijian-n1text2">漩涡</div>
                <!-- <div class="tuijian-n1text3">1.1万人好评</div> -->
           </li>
          </ul>
        
        </div>
      

        
        
  </main>
</section>




       <div class="homevideobox">
    		<div class="homevideoboxson">
    			<div class="boxhd2">
	    			<h2 class="title2" style="font-weight: bold;">MV</h2>
	    			<div class="more">
	    			
	    			</div>
	    		</div>
	    		<ul class="vediolist">
	    			<li class="vedioitem">
              <a href="javascript:0">
                <img src="img/D1.jpg" alt="">
                <h3>听蒋雪儿讲述成为音乐人之路</h3>
                <p>MV来自专辑燕无歇</p>
                <span class="play"><i class="iconfont icon-play"></i></span>
              </a>
            </li>
	    			<li class="vedioitem">
              <a href="javascript:0">
                <img src="img/w1.jpg" alt="">
                <h3>Rauf & Faik</h3>
                <p> Колыбельная</p>
                <span class="play"><i class="iconfont icon-play"></i></span>
              </a>
            </li>
	    			<li class="vedioitem">
              <a href="javascript:0">
                <img src="img/w2.jpg" alt="">
                <h3>感应</h3>
                <p>谢霆锋</p>
                <span class="play"><i class="iconfont icon-play"></i></span>
              </a>
            </li>
	    			<li class="vedioitem">
              <a href="javascript:0">
                <img src="img/w3.jpg" alt="">
                <h3>无化</h3>
                <p>电视剧片尾曲</p>
                <span class="play"><i class="iconfont icon-play"></i></span>
              </a>
            </li>
	    		</ul>
    		</div>
      </div>

     <div style="background-color: #f5f5f5;">
      <main >
      <div style="font-size: 22px;" >友情链接</div>
      <div style="width: 100%;height: 200px; margin-top: 40px;">
        <ul style="display: block;display: flex;justify-content: space-around;">
          <li class="yiru"><a href="http://www.lady8844.com/" >爱美网</a></li>
          <li class="yiru"><a href="http://baa.bitauto.com/" >汽车论坛</a></li>
          <li class="yiru"><a href="http://www.vmall.com/" >华为商城</a></li>
          <li class="yiru"><a href="http://www.25pp.com" >iphone游戏</a></li>
          <li class="yiru"><a href="http://www.yue365.com/" >365音乐网</a></li>
          <li class="yiru"><a href="http://www.xiazaiba.com" >软件下载</a></li>
          <li class="yiru"><a href="http://you.ctrip.com/" >旅游攻略</a></li>
          <li class="yiru"><a href="http://www.ithome.com/" >IT之家</a></li>
        </ul>

        <ul style="display: block;display: flex;justify-content: space-around; margin-top: 50px">
          <li class="yiru"><a href="http://www.manmankan.com/">漫漫看漫画</a></li>
          <li class="yiru"><a href="http://www.9game.cn" >手机游戏</a></li>
          <li class="yiru"><a href="http://y.tencentmusic.com" >腾讯音乐人</a></li>
          <li class="yiru"><a href="http://www.wandoujia.com/" >豌豆荚</a></li>
          <li class="yiru"><a href="http://zc.kugou.com/#/zcintiate" >5sing众酬</a></li>
          <li class="yiru"><a href="https://www.znds.com/" >智能电视网</a></li>
          <li class="yiru"><a href="http://www.fastweb.com.cn/" >北京快网</a></li>
          <li class="yiru"><a href="http://www.chinaz.com/" >站长之家</a></li>
        </ul>
      
      </div>
    </main>
  </div>
   
    	<div class="sitefooter">
    		<div class="footerservice">
    			<ul class="listservice">
    				<li><a href="">
    					客服电话
              13703516142
    				</a></li>
    				<li><a href="">
    				
              周一至周日 8:00-18:00
    				</a></li>
    				<li>	<a href=""><i class="iconfont">&#xe631;</i>
              24小时在线客服
              </a></li>
    			
    			</ul>
    		</div>
    		
    	</div>

    	<footer>
          <main>
            <!-- <div class="iconfont foot-left"></div> -->
            <div class="foot-middle">
              <div class="foot-mtopa">
               <ul class="foot-mtop">
               
              <li><a href="music2.html">服务协议</a></li>
              <li><a href="music3.html">退费说明</a></li>
              <li><a href="music6.html">商务合作</a></li>
              <li><a href="music4.html">关于我们</a></li>
              <li><a href="music5.html" class="mtop-llast">纠纷处理</a></li>
             
            </ul>
          </div>
            <div class="foot-mbottom">
              ©music.com  晋ICP备2020014821号 北京华曦音悦文化有限公司
            </div>
            <div class="foot-mbottom">
              
              互联网不良信息举报中心：<a href="https://www.12377.cn" style="color: #b0b0b0;" class="bsb"> www.12377.cn </a>
            </div>
            </div>
           
            <div class="foot-right">
             
              北京华曦音悦文化有限公司 版权所有All Rights Reserved
             
              
            </div>
            <div class="bottom">我们，为音乐助力！</div>
          </main>
        </footer>
</body>
</html>